{
  "name": "jshint-plus",
  "version": "0.2.0",
  "description": "A JSHint reporter with stylized output and notifications",
  "files": [
    "index.js",
    "lib/reporter.js",
    "lib/notifier.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Jason Eberle",
    "email": "eberle.jason@gmail.com"
  },
  "license": "MIT",
  "repository": "jayeb/jshint-plus",
  "dependencies": {
    "easy-table": "^0.3.0",
    "lodash": "^3.8.0",
    "log-symbols": "^1.0.2",
    "node-notifier": "^4.2.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-jscs": "^1.8.0",
    "jit-grunt": "^0.9.1",
    "jscs": "^1.13.1",
    "jshint": "^2.7.0",
    "time-grunt": "^1.2.0"
  }
}
